<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Eagle Blizz KA Olympics!</title>
        
        <link href="https://fonts.googleapis.com/css?family=Sigmar+One|Bungee+Shade|Shrikhand|Fascinate+Inline|Arapey|Shadows+Into+Light+Two|Oxygen:300" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Roboto:400,300,200,100&amp;subset=latin,cyrillic" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Audiowide:400,300,200,100&amp;subset=latin,cyrillic" rel="stylesheet">
        
        <style>
            body {
                background: url("https://cdn.kastatic.org/images/profile/backgrounds/bg-blue.jpg") fixed;
            }
            .top-img {
                margin: -15px auto -40px;
                display: block;
                border-radius: 10px;
                box-shadow: 0px 0px 15px white;
                height: 200px;
                transition: all 0.3s;
            }
            .top-img:hover {
                -webkit-transform: rotate(360deg);
            }
            h2, h1 {
                color: white;
                margin-top: 10px;
                text-align: center;
                font-family:Audiowide, Roboto, sans-serif;
                font-size:4em;
                transition: all 0.3s;
                margin-bottom: 60px;
            }
            h2:hover, h1:hover {
                text-shadow: 0px 0px 10px white;
            }
            h2 {
                margin-left: 45px;
            }
            p {
                background: rgb(255, 255, 255);
                margin-top: -40px;
                font-family: 'Oxygen';
                font-size: 15px;
                padding: 30px;
                border-radius: 5px;
                margin-left: 35px;
                margin-right: 35px;
            }
            .p2 {
                margin-top: -35px;
            }
            h1 {
                color: white;
                font-size: 40px;
                margin-top: 20px;
            }
            .rings {
                margin-left: 180px;
                margin-right: 100px;
            }
                /* unvisited link */
            a:link {
                color: #4DC9FF;
                text-decoration: none;
            }
            
            /* visited link */
            a:visited {
                color: #4DC9FF;
                text-decoration: overline;
            }
            
            /* mouse over link */
            a:hover {
                color: #4DC9FF;
                text-decoration: underline;
            }
            
            /* selected link */
            a:active {
                color: #00B2FF;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
    <!-- DO NOT DELETE HTML -->
    
<div><br><img class = "top-img" src="https://cdn.discordapp.com/attachments/275377268728135680/385394730021814272/a41099609ef11d1a3d05ee4093fc6d09.webp">
<h2>Welcome!</h2>
<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p></div>

<div>
<h2 >Challenges</h2>

<p><strong>Challenge 1 - Round 1:</strong> <br><br><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p><h2></h2>
    
<p><strong>Challenge 1 - Round 2:</strong> <br><br><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p><h2></h2>
    
<p><strong>Challenge 1 - Round 3:</strong> <br><br><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p><h2></h2>
    
<p><strong>Challenge 2 - Round 1:</strong> <br><br><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p><h2></h2>
    
<p><strong>Challenge 2 - Round 2:</strong> <br><br><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p><h2></h2>
    
<p><strong>Challenge 2 - Round 3:</strong> <br><br><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p><h2></h2>
    
<p><strong>Challenge 3 - Round 1:</strong> <br><br><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p><h2></h2>
    
<p><strong>Challenge 3 - Round 2:</strong> <br><br><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p><h2></h2>
    
<p><strong>Challenge 3 - Round 3:</strong> <br><br><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p></div>

<br><br>

<img class = "rings" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/400px-Olympic_rings_without_rims.svg.png" width="250px">
<h1>Sign Up!</h1>
<p class = 'p2'><strong>Yes! You can still sign up for the Olympics!</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h2></h2>
        
<center><p>Website by: <br><a target="_blank" href="https://eagleblitzardprivate.github.io/blog.github.io/">Blitz</a> <br>on his <br></p></center><br>


    </body>
</html>
